
> # Applying Kalman Filtering using  (Fast Kalman Filtering Package) to Nile Data Set
> 
> y <- Nile
> 
> ## Set constant parameters:
> dt <- ct <- matrix(0)
> Zt <- Tt <- matrix(1)
> 
> a0 <- y[1] # Estimation of the first year flow
> P0 <- matrix(100) # Variance of 'a0'
> 
> ## Estimate parameters:
> fit.fkf <- optim(c(HHt = var(y, na.rm = TRUE) * .5,
+ GGt = var(y, na.rm = TRUE) * .5),
+ fn = function(par, ...)
+ -fkf(HHt = matrix(par[1]), GGt = matrix(par[2]), ...)$logLik,
+ yt = rbind(y), a0 = a0, P0 = P0, dt = dt, ct = ct,
+ Zt = Zt, Tt = Tt, check.input = FALSE)
> ## Filter Nile data with estimated parameters:
> fkf.obj <- fkf(a0, P0, dt, ct, Tt, Zt, HHt = matrix(fit.fkf$par[1]),
+ GGt = matrix(fit.fkf$par[2]), yt = rbind(y))
> 
> ## Plot the flow data together with fitted local levels:
> plot(y, main = "Nile flow")
> lines(ts(fkf.obj$att[1, ], start = start(y), frequency = frequency(y)), col = "blue")
> legend("top", c("Nile flow data", "Fast Kalman Filter"),
+ col = c("black", "blue"), lty = 1)
> 